
!! # Closed parts of speech

!! This file contains closed parts of speech. It might be split later on.
!! Each POS gets first a lexicon for the tag, then a lexicon for the words pointing to the tag lexicon.

!! ## Interjections

LEXICON ij
+Interj: # ;

LEXICON Interjections
ahh ij "hesitation" ;
ah ij "hesitation" ;
uh ij "hesitiation" ;
palayi ij "look out";

!! ## Particles

LEXICON closed_prt
+Pcle: # ;

LEXICON open_prt
+Pcle: K_1 ;

LEXICON Particles
yu closed_prt "yes" ;
yuu closed_prt "yes" ;
lurrju closed_prt "also, in addition" ;
maitbi open_prt "maybe" ;
wurna open_prt "away" ;
wiya open_prt "no" ;
tii open_prt "this, there" ; ! potentially a demonstrative but appears very rarely
na closed_prt "then, focus" ;
nyamu open_prt "finish; that's all" ;
jamun open_prt "about to, almost" ;
purtu open_prt "in vain" ;
wituka open_prt "also, once again" ;
wulu open_prt "continuously, endlessly" ;
palunyajanu open_prt "after that; sentence_modifier" ;
palunjanu open_prt "after that; sentence_modifier" ; ! abbreviated alternation of above

!! ## Conjunctions

LEXICON closed_cc
+CC: # ;

LEXICON open_cc
+CC: K_1 ;

LEXICON Conjunctions
an closed_cc "and" ;
kamu open_cc "and" ;
ka open_cc "and" ;
kaji open_cc "when, while" ;

LEXICON Demonstratives
yangka+Dem:yangka	yangka_inflection "that known" ;
yanga+Dem:yanga	# "that known" ; ! potentially alternate spelling of yangka
palunya+Dem:palunya	palunya_inflection ; ! often "they", sometimes "those"
jii+Dem:jii		jii_inflection "that" ;
ngaa+Dem:ngaa		demonstrative_cases "this" ;
nyarra+Dem:nyarra	demonstrative_cases "over there" ;
! tii+Dem:tii		K_1 ; ! "they/their/it" not enough examples.. In LEXICON Particles
! yangka		dem_yangka "that known" ;
! yanga		dem_yanga "that known" ; ! potentially alternate spelling of yangka
!palunya		dem_palunya ; ! often "they", sometimes "those"
!j ii		dem_jii "that" ;
!ngaa		dem_ngaa_nyarra "this" ;
!nyarra		dem_ngaa_nyarra "over there" ;
!tii		dem_tii ; ! "they/their/it" not enough examples..

LEXICON dem_yangka
+Dem: yangka_inflection ;

LEXICON dem_yanga
+Dem: # ;

LEXICON dem_palunya
+Dem: palunya_inflection ;

LEXICON dem_jii
+Dem: jii_inflection ;

LEXICON dem_ngaa_nyarra
+Dem: demonstrative_cases ;

LEXICON dem_tii
+Dem: K_1 ;

