
!! # Closed parts of speak

!! This file contains closed parts of speech. It might be split later on.
!! Each POS gets first a lexicon for the tag, then a lexicon for the words pointing to the tag lexicon.

!! ## Interjections

LEXICON ij
+Interj: # ;

LEXICON Interjections
wow ij ; ! these are just dummy forms, remove ad lib.
gosh ij ;


!! ## Particles

LEXICON prt
+Pcle: # ;

LEXICON Particles
aj prt ; ! dummy form.

!! ## Conjunctions

LEXICON cc
+CC: # ;

LEXICON Conjunctions
and cc ; ! dummy form
