!! Nouns
!  -----
!! Nouns in the Wangkajunga language are things.

LEXICON Nouns	! can reduplicate before cases are added. Includes both nouns and adjective (descriptive)
! words
yipi n_agr "mother" ;
tilpu n_agr "mother" ;
mama n_agr "father" ;
jurtu n_agr "sister" ;
kurta n_agr "brother" ;
kaja n_agr "son, nephew" ;
yurntal n_agr "daughter, niece" ;
jamu n_agr "grandfather, grandson" ;
yaparli n_agr "grandmother, granddaughter" ;
nyupa n_agr "spouse" ;
yirna n_agr "man" ;
wirta n_agr "dog" ;
waka n_agr "stick, spear" ;
pilyurrpa:pilyurr n_agr "steep" ;
kawanpa:kawan n_agr "deaf" ;
juku n_agr "small" ;
ngulu n_agr "frightened" ;
ngunu n_agr "herb" ;
karru n_agr "road" ;
mutika n_agr "vehicle" ;
tali n_agr "sandhill" ;
kuka n_agr "game (animal/food sense)" ;
kalyu n_agr "water, waterhole" ;
! words added while digitalising texts
yirna n_agr "man" ;
wartil n_agr "hunting" ;
minyuparnta n_agr "marsupial mouse" ;
waltaki n_agr "dingo" ;
piti n_agr "hole" ;
kanaji n_agr "snake" ;
wungku n_agr "windbreak" ;
minijartu n_agr "blue-tongue lizard" ;
jamparn n_agr "wallaby" ;
wayurta n_agr "possum" ;
warta n_agr "tree, stick" ;
kuniya n_agr "snake" ;
kalirri n_agr "patterned" ;
parnaparnti n_agr "sand goanna" ;
pangarnu n_agr "large goanna" ;
ngurti n_agr "hole" ;
tiltil n_agr "red" ;
tilytily n_agr "red" ;
kurlata n_agr "spear" ;
karlaya n_agr "emu" ;
marlu n_agr "kangaroo" ;
waru n_agr "fire" ;
miku n_agr "nice" ;
malaku n_agr "return" ; ! malaku can also take verbal inflection
yurra n_agr "thirst" ; ! next two are alternative spellings as found in grammar
yurrily n_agr "thirst" ;
yuraly n_agr "thirst" ;
waljamparra n_agr "separate" ;
minyawu n_agr "cat" ;
pukikatu n_agr "cat" ;
jalapa n_agr "red-coloured lizard" ;
laltu n_agr "lots" ;
mingajurru n_agr "bandicoot" ;
yurlta n_agr "in camp, being in camp" ; ! maybe more restricted case combinations than other nouns
kaanu n_agr "small lizard" ;
pura n_agr "bush tomato" ;
mangarri n_agr "plant food" ;
mirrka n_agr "plant food" ;
tajitaji n_agr "tree species" ;
wakan n_agr "spear" ;
maru n_agr "black" ;
munuka n_agr "different" ;
pina n_agr "far" ; ! probably more restrictions on case combinations
minyirri n_agr "very" ; ! normally a suffix - possible as stem
ngurrpa n_agr "ignorant" ;
kartiya n_agr "European, white person" ;
kutu n_agr "centre, middle" ;
jilji n_agr "sandhill" ;
mijinin n_agr "hook" ;
nyunjun n_agr "thigh, leg" ;
parntany n_agr "woman" ;
jiji n_agr "child" ;
ngawuji n_agr "grandchild" ;
pamarr n_agr "hill" ;
jina n_agr "track" ;
watijunku n_agr "track" ;
maral n_agr "nothing" ;
ngapi n_agr "*hesitation*" ; ! hesitation word which can take normal noun cases
kuju n_agr "one" ;
kujarra n_agr "two" ;
nyukurni n_agr "before, a long time ago" ; ! this and next word are historic time words - only take clitic endings
kuwarri n_agr "today, now" ;


!non-Wangkajunga words ! #TODO: maybe separate into taking pa and not?
seed n_agr "seed" ;
RoadBoard.camp n_agr "Roadboard camp" ;
road n_agr "road" ;
board n_agr "board" ;
trailer n_agr "trailer" ;
highwan n_agr "high(K)" ;
roadhouse n_agr "roadhouse" ;
petrol n_agr "petrol" ;
warrkim n_agr "work" ;
diesel n_agr "diesel" ;
bayim n_agr "buy" ;
toyota n_agr "toyota, 4WD.vehicle" ;
mutika n_agr "vehicle(K)" ;
last # "last" ;
week # "week" ;
trip # "trip" ;
we # "we" ;
never # "never" ;
go # "go" ;
really # "really" ;
way # "way" ;
only # "only" ;
just # "just" ;
mean # "means" ;
deibin # "they have been, they+PST(K)" ;
katimbat # "cutting that/back?" ; ! #TODO: check which
langtaim # "some time ago" ;
not # "NEG" ;
on # "on" ;
rut # "rut" ;
country # "country" ;
supper # "dinner(K)" ;
dinner # "dinner" ;
jupjup # "stew (K)" ;
for # "POSS(K)" ;
husband # "husband" ;
only # "only" ;
two # "two" ;
three # "three" ;
you # "you" ;
know # "know" ;
big # "big" ;
sandhill # "sandhill" ;
we # "we" ;
callim # "say" ;
leg # "leg" ;
dat # "DEM(K)" ;
olkoman # "woman(K)" ;
right-up # "right-up" ;
nothing # "NEG(K)" ;
ngarlpu n_agr "play" ;

! palunyajanu n_agr "after.that" ; ! actually palunya-janu; not split properly


! temporal nouns
munga n_temporal_agr "night" ;
yunguny n_temporal_agr "morning, tomorrow" ;
ruka n_temporal_agr "sunset" ;
raka n_temporal_agr "sunrise" ;
rakarra n_temporal_agr "sunrise" ;
kanangka n_temporal_agr "sunrise" ;
karrpu n_temporal_agr "day" ;

! spatial nouns
kayili n_spatial_agr "north" ;
kakarra n_spatial_agr "east" ;
wilura n_spatial_agr "west" ;
yulparrira n_spatial_agr "south" ;
yulparri n_spatial_agr "south" ; ! alternate form of yulparrira?
kankani n_spatial_agr "above, on top of" ;
kani n_spatial_agr "above, top" ; ! alternate form of kankani?
kanin n_spatial_agr "below" ;


! vim: set ft=xfst-lexc:
