!! Nouns
!  -----
!! Nouns in the Wangkajunga language are things.

LEXICON Nouns	! can reduplicate before cases are added. Includes both nouns and adjective (descriptive)
! words
yipi n_agr "mother" ;
tilpu n_agr "mother" ;
mama n_agr "father" ;
jurtu n_agr "sister" ;
kurta n_agr "brother" ;
kaja n_agr "son, nephew" ;
yurntal n_agr "daughter, niece" ;
jamu n_agr "grandfather, grandson" ;
yaparli n_agr "grandmother, granddaughter" ;
nyupa n_agr "spouse" ;
yirna n_agr "man" ;
wirta n_agr "dog" ;
waka n_agr "stick, spear" ;
pilyurrpa:pilyurr n_agr "steep" ;
kawanpa:kawan n_agr "deaf" ;
juku n_agr "small" ;
ngulu n_agr "frightened" ;
ngunu n_agr "herb" ;
karru n_agr "road" ;
mutika n_agr "vehicle" ;
tali n_agr "sandhill" ;
kuka n_agr "game (animal/food sense)" ;
kalyu n_agr "water, waterhole" ;

! temporal nouns
munga n_temporal_agr "night" ;
yungunypa n_temporal_agr "morning, tomorrow" ;
ruka n_temporal_agr "sunset" ;
raka n_temporal_agr "sunrise" ;
rakarra n_temporal_agr "sunrise" ;
kanangka n_temporal_agr "sunrise" ;
karrpu n_temporal_agr "day" ;

! spatial nouns
kayili n_spatial_agr "north" ;
kakarra n_spatial_agr "east" ;
wilura n_spatial_agr "west" ;
yulparrira n_spatial_agr "south" ;
kankani n_spatial_agr "above, on top of" ;
kanin n_spatial_agr "below" ;

! demonstratives
yangka yangka_inflection ;
palunya	palunya_inflection ;
jii	jii_inflection ;
ngaa	demonstrative_cases ;
nyarra	demonstrative_cases ;

! vim: set ft=xfst-lexc:
