
! Wangkajunga names from the grammar

LEXICON Propernouns
Barry prop_agr_mal ;
Barbara prop_agr_fem ;
Yijayi prop_agr ; ! fem?
Glyn prop_agr_mal ;
Jukuna prop_agr ;
Jukuja prop_agr ;
Spider prop_agr ;
Dolly prop_agr_fem ;
Snell prop_agr ;
Ngarta prop_agr ;
Noreen prop_agr ;
Michael prop_agr_mal ;
Morgan prop_agr ;
Wajinya prop_agr ;
Mary prop_agr_fem ;
Lisa prop_agr_fem ;
Charlene prop_agr_fem ;
Paji prop_agr ;
Kurtal prop_agr_plc ;
Kurlku prop_agr_plc ;
Sydney prop_agr_plc ;
Kunyun prop_agr_plc ;
Kaningara prop_agr_plc ;
Jukurirri prop_agr_plc ;
Kurrapakurta prop_agr_plc ;
Catfish.Tank prop_agr_plc ;
Kurrapa prop_agr ;
Walmajarri prop_agr ; ! language name
Wangkajunga prop_agr ; ! language name


