!! Verbs
!  -----
!! Verbs in the Wangkajunga language are actions.

LEXICON Verb_stems
! simple verbs

! Ø conjugation
nyina Ø_conjugation_iv "to sit" ;
ngara Ø_conjugation_iv "to stand" ;
ngarri Ø_conjugation_iv "to lie" ;
jarrpa Ø_conjugation_tv "to enter" ; ! if 2nd arg is not Dat
kanyin Ø_conjugation_tv "to have" ;
ngarri Ø_conjugation_iv "to lie (down), sleep" ;

! WA conjugation
pu WA_conjugation_tv "to hit" ;
ka WA_conjugation_tv "to carry" ;
palipu WA_conjugation_tv "to find" ;
wirrupu WA_conjugation_tv "to throw, throw away" ;

! RRA conjugation
ya RRA_conjugation_iv "to go" ;
ma RRA_conjugation_tv "to get" ;
ju RRA_conjugation_iv "to put" ; ! if 2nd arg is Dat

! LA conjugation
paja LA_conjugation_tv "to bite" ;
kunta LA_conjugation_tv "to cut" ;
manji LA_conjugation_tv "to collect" ;
jawa LA_conjugation_iv "to dig, dig a hole, bury" ;
tikarlpaka LA_conjugation_iv "to climb up" ;
yatu LA_conjugation_iv "to scrape out, cut" ;
wana LA_conjugation_tv "to follow, chase" ;
waja LA_conjugation_tv "to spear" ;

! preverbs (as part of complex verbs)

! vim: set ft=xfst-lexc:
 
