!! Verbs
!  -----
!! Verbs in the Wangkajunga language are actions.

LEXICON Verbs
! simple verbs

! Ø conjugation
nyina	Ø_conjugation "to sit" ;
ngara	Ø_conjugation "to stand" ;
ngarri	Ø_conjugation "to lie" ;
jarrpa	Ø_conjugation "to enter" ;

! WA conjugation
pu WA_conjugation "to hit" ;
ka WA_conjugation "to carry" ;
palipu	WA_conjugation "to find" ;

! RRA conjugation
ya	RRA_conjugation "to go" ;
ma	RRA_conjugation "to get" ;
ju	RRA_conjugation "to put" ;

! LA conjugation
paja	LA_conjugation "to bite" ;
kunta	LA_conjugation "to cut" ;
manji	LA_conjugation "to collect" ;

! preverbs (as part of complex verbs)

! vim: set ft=xfst-lexc:
