
LEXICON K
# ;
+Clt/nga:%>nga # ;

! +pa+PA		! epenthetic pa (so that every word can end in a vowel - not including !other final forms)
! +nga+FOC		! Focus (different to the derivational nominal case +nguninji - focus)
! ! modifiers
! +kirli 			! ‘probably’
! +lka 			! ‘contrary to expectation’
! +yilta			! ‘really’
! +ngulyu+CERT	! ‘certainly’
! +nyu+REP		! ‘reportedly’
! +pa+DUB		! ‘questionably’ (dubitative, NB same form as epenthetic pa)
! +kaja+EMPH		! ‘emphatic’
! +rtuka+EMPH		! ‘emphatic’
! +rtu+EMPH		! ‘emphatic’
! ! connective clitics
! +kaji 			!‘when, while’
! +la 			! ‘when’ 
! +lta 			! ‘then’ 
! +yila 			! ‘then’ 
