!! =================================== !
!! The Wangkajunga morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

 %>:0 %^P:0 %^A:0 %+LOC:0 ngka ;
! %^P:p %^A:a ! should I also include these pairs?

Sets
 Vow = a i u	! Wangkajunga vowels
       e o ;	! Introduced (English and Kriol) vowels
 Cns = g j k l m n p r t w y	! Wangkajunga consonants
       b c d f h q s v x z ;	! Introduced consonants

Rules

"turning ^P^A to pa at word ending (pre clitics) after consonant. Part 1. ^P -> p"
%^P:p <=> Cns _ ;

"part 2 of above. ^A -> a"
%^A:a <=> Cns _ ;

!!€ pilyurr%>^P^A
!!€ pilyurr%>pa


"+LOC -> ngka after vowel"
%+LOC:ngka <=> Vow _ ;

"+LOC -> ta after consonant" ! or -ja/-ta if the word is of non-Wangkajunga origin, but first testing just this.
%+LOC:ta <=> Cns _ ;

!!€ waka+LOC  !! or this?	waka+LOC000
!!€ wakangka  !!		wakangka	

!!€ pilyurr+LOC !! or	pilyurr+LOC0
!!€ pilyurrta   !!	pilyurrta





"Deleting stem-final s in s genitive"
s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s

