!! =================================== !
!! The Wangkajunga morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

 %> %^P:0 %^A:0 %+L:0 ngka ;
! %^P:p %^A:a ! should I also include these pairs?

Sets
 Vow = a i u	! Wangkajunga vowels
       e o ;	! Introduced (English and Kriol) vowels
 Cns = g j k l m n p r t w y	! Wangkajunga consonants
       b c d f h q s v x z ;	! Introduced consonants

Rules
! Linguistic quasi-code:
! 1. PA (^P^A). Added to every noun on the lexical level - after noun cases and before clitic and pronoun clitic
! endings. If the letter before ^P^A is a consonant, ^P^A -> pa. If the letter before ^P^A is a vowel, delete
! ^P^A. Right-hand context can't be specified, as it could be end-of-word or 1 or more endings from clitic
! lexicons (K_1, K_2, person_number_case_1, person-number_case_2. (^P^A will also be added to other word types,
! I haven't implemented them yet. The behaviour is the same - consonant vs vowel).
!
! 2. Locative allomorphs (ngka, ta, ja). Following a vowel, the locative ending is -ngka. Following a consonant
! (in Wangkajunga words) the locative is -ta. For introduced words, following a consonant the locative can be 
! -ta or -ja. Right-hand context can't be specified.
! I focused on just trying to implement ngka vs ja initially, but couldn't get that to work. A thought for the 
! ta/ja issue in introduced words was to add a marker / flag diacritic in the stem vocabulary?
!
! 3. Ergative allomorphs (lu, ju, tu). Same as locative above: lu after vowels, ju after consonants in
! Wangkajunga words, ju or tu after consonants in introduced words.
!
! a. lexc solution: 3 noun classes:
! -V: loc -ngka, erg -lu;
! -C: loc -ta, erg -ju,
! Foreign C: loc ta/ja, erg tu/ju

! b. twolc solution
! Native words: lexc: loc ngka, erg: lu
! Foreign C-words: loc ta/ja erg tu/ju
! twolc: n:t, g:0, k:0 <=> Vow %> _ ; l:j <=> Vow %> _ u


!4. Avoidance case (+Avoid ngkamarra vs jamarra). Ngkamarra following a vowel and jamarra following a consonant.
!
! There are additionally some things for verbs -> a vowel drop in the present tense, two irregular verbs, and
! one other simple change: the Inchoative ending is -rri following a vowel and -arri following a consonant.




"turning ^P^A to pa at word ending (pre clitics) after consonant. Part 1. ^P -> p"
%^P:p <=> Cns _ ;

"part 2 of above. ^A -> a"
%^A:a <=> Cns _ ;

!!€ pilyurr%>^P^A
!!€ pilyurr%>pa



"+LOC -> ta after consonant 1" ! or -ja/-ta if the word is of non-Wangkajunga origin, but first testing just this.
n:t <=> Cns %>  _ g: k:  ;

"+LOC -> ta after consonant 2" ! or -ja/-ta if the word is of non-Wangkajunga origin, but first testing just this.
g:0 <=> Cns %>  n: _ k:  ;

"+LOC -> ta after consonant 3" ! or -ja/-ta if the word is of non-Wangkajunga origin, but first testing just this.
k:0 <=> Cns %>  n: g: _  ;

"lu/ju"
l:j <=> Cns %> _ u ;

!!€ waka+LOC  !! or this?	waka+LOC000
!!€ wakangka  !!		wakangka	

!!€ pilyurr+LOC !! or	pilyurr+LOC0
!!€ pilyurrta   !!	pilyurrta






