! Divvun & Giellatekno - open source grammars for Wangkajunga language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Wangkajunga morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Wangkajunga LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Wangkajunga
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈

!!nominal cases
+ABL +GEN +LOC +PERL +ALL +AVOID
+HAV +THING +PRIV +INT +WANT +ASST +TEMP +DWELL +SIDE +TYPE +SIM +CONTR +MOD +BIG +ANOTH +VERY +NUM +DUAL +FEW +PL +GRP +PAIR +ONLY
+FOC 
+Abs +Erg +Dat

+1Sg +2Sg +3Sg ! 1+Sg 2+Sg 3+Sg (which version do we want?)
+1Du +2Du +3Du ! 1+Du 2+Du 3+Du
+1Pl +2Pl +3Pl ! 1+Pl 2+Pl 3+Pl
+Incl +Excl
+Acs +REFL
 
 !! !! Verb affixes
!! tense inflections 
+Imprt			! Imperative 
+PST			! Past Tense
+FUT			! Future Tense
+PRES			! Present Tense

! +PSTIMP		! Past Imperfective asdf+V+PST+IMP // asdf+V+PSTIMP
+PSTHBT			! Past Habitual
+FUTIMP			! Future Imperfective
+IMPIMP			! Imperfective Imperative

!! irrealis tense inflections
+ADMON		! Admonitive
+INT		! Intentive
+UNR			! Unrealised
+PURP		! Purposive
+OBLIG	! Obligative
+HYP		! Hypothetical
+CHAR		! Characteristic (*payi may behave differently - nominalisation?)

!! affixes following from irrealis inflections
+CONTR			! Contradictive
+AVOID	! Avoidance

!! serial and nominalised inflections
+SER			! Serial (Ø and LA conjugations)
+NOMZ		! Nominaliser (Ø and LA conjugations)


!! verb derivation affixes
+Der/ti
+Der/ma
+Der/ju

!! temporal relative affixes
+TREL
+TREL
!! verb directional affixes
+ni		! *the other 2 are prefixes - not sure how to deal with yet
!! verb post-inflection affixes
+GRP		! group (different to GROUP as derivational nominal suffix)
+COMPL		! completed action
+WARN		! warning

!! !Clitics
 +Clt/nga


!! !! Flag diacritics for verb conjugations
@U.CONJ.Ø@
@U.CONJ.WA@
@U.CONJ.RRA@
@U.CONJ.LA@


!! !! Flag diacritics for pronoun clitics (to ensure the same case is not used twice within a cluster). CLCASE = pronoun clitic case
@U.CLCASE.S@
@U.CLCASE.O@
@U.CLCASE.DAT@
@U.CLCASE.ACS@
@U.CLCASE.ABL@
@U.CLCASE.REFL@

! D-flags (to make sure that the same case is not repeated in two-length pronoun clitic clusters)
@D.CLCASE.S@
@D.CLCASE.O@
@D.CLCASE.DAT@
@D.CLCASE.ACS@
@D.CLCASE.ABL@
@D.CLCASE.REFL@
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 !! integrate the things to come:
 
 ! Here are the tags from the template. These and the ones above should be merged.
 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Err/Orth   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 

!! Verb moods are:
 +Ind +Prs +Prt +Cond +Imprt
 
!! Other verb forms are
 +Inf +Ger +ConNeg +Neg +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx

!! Morphophonology
!  ---------------

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in Wangkajunga language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
0   Nouns       ;
0   Verbs       ;
! 0   Adjectives  ;
! 0   Pronouns    ;
! 0   Numerals    ;
! 0   Prefixes    ;
!     Punctuation ;
!     Symbols     ;

! vim: set ft=xfst-lexc:
