!  Divvun & Giellatekno - open source grammars for Wangkajunga language
!  Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
!  http://giellatekno.uit.no & http://divvun.no
! 
!  This program is free software; you can redistribute and/or modify
!  this file under the terms of the GNU General Public License as published by
!  the Free Software Foundation, either version 3 of the License, or
!  (at your option) any later version. The GNU General Public License
!  is found at http://www.gnu.org/licenses/gpl.html. It is
!  also available in the file $GTHOME/LICENSE.txt.
! 
!  Other licensing options are available upon request, please contact
!  giellatekno@uit.no or feedback@divvun.no
!
!
!  ========================================================================== !
!! #           Documenting the Wangkajunga *root.lexc* file                     
!  ========================================================================== !

!!  This files documents the  Wangkajunga root.lexc file.

Multichar_Symbols  


!! ## Analysis symbols
!   ----------------
!!  The morphological analyses of wordforms for the Wangkajunga
!!  language are presented in this system in terms of the following symbols.
!!  (It is highly suggested to follow existing standards when adding new tags).


!! ### The parts-of-speech are:

 +N  !!≈ * **@CODE@** 
 +A  !!≈ * **@CODE@** 
 +Adv  !!≈ * **@CODE@** 
 +V  !!≈ * **@CODE@** 
 +Pron  !!≈ * **@CODE@** 
 +CS  !!≈ * **@CODE@** 
 +CC  !!≈ * **@CODE@** 
 +Adp  !!≈ * **@CODE@** 
 +Po  !!≈ * **@CODE@** 
 +Pr  !!≈ * **@CODE@** 
 +Interj  !!≈ * **@CODE@** 
 +Pcle  !!≈ * **@CODE@** 
 +Num   !!≈ * **@CODE@** 


!! ###  Transitivity:
 +IV   !!≈ * **@CODE@** Intransitive (i.e. with Abs)
 +TV  !!≈ * **@CODE@** Transitive (i.e. with Erg + Abs)


!! ### nominal cases
+Abs  !!≈ * **@CODE@** 
+Erg  !!≈ * **@CODE@** 
+Dat  !!≈ * **@CODE@** 
+Abl  !!≈ * **@CODE@** 
+Gen  !!≈ * **@CODE@** 
+Loc  !!≈ * **@CODE@** 
+Perl  !!≈ * **@CODE@** 
+All  !!≈ * **@CODE@** 
+Avoid  !!≈ * **@CODE@** 



!! ### Derivational tags
+Der/Hav +Der/Thing +Der/Priv +Der/Int +Der/Want +Der/Asst +Der/Temp +Der/Dwell +Der/Side +Der/Type +Der/Sim +Der/Contr +Der/Mod +Der/Big +Der/Anoth +Der/Very +Der/Num +Der/Dual +Der/Few +Der/Pl +Der/Grp +Der/Pair +Der/Only
+Der/Foc !!≈ * **@CODE@** = derivational tags
+Der/SpatAbl !!≈ * **@CODE@** 
+Der/SpatAll !!≈ * **@CODE@** 
+Der/TempLoc !!≈ * **@CODE@** 


!! ### Other tags
+Inch !!≈ * **@CODE@** NB from the reference book, inchoative is used as verbalisation


!! ### pronoun clitics
+Pron/Clt !!≈ * **@CODE@** 
+1Sg +2Sg +3Sg  !!≈ * **@CODE@** 
+1Du +2Du +3Du !!≈ * **@CODE@** 
+1Pl +2Pl +3Pl !!≈ * **@CODE@** 
+Incl +Excl !!≈ * **@CODE@** 
+Acs +Refl  !!≈ * **@CODE@**  Acs = Accessory = locative or allative
+Subj	 !!≈ * **@CODE@**   Subj = abs with intransitive verb, erg with transitive verb

!!  other cases are declared elsewhere - Dat, Abs, Abl.

 
!! ##  Verb affixes
!! ###  tense inflections 
+Prs     !!≈ * **@CODE@**  Present Tense
!  perfect tense inflections for Perfective: Imperative, Past, Past Narrative, Future.
!  Perfective Imperative and Perfective Past Narrative have the same form
+Perf +Imprt +Pst +PstNar +Fut  !!≈ * **@CODE@** 
!!  imperfect tense inflections for Imperfective: Past, Past Habitual, Future, Imperative
+Imperf +PstHbt  !!≈ * **@CODE@** 


!! ##  irrealis tense inflections ! TODO: work on tags. Irrealis/Admon? But two separate morphophonemes
+Irr		 !!≈ * **@CODE@**  = Irrealis
+Admon		 !!≈ * **@CODE@**  = Admonitive
+Int		 !!≈ * **@CODE@**  = Intentive
+Unr		 !!≈ * **@CODE@**  = Unrealised
+Purp		 !!≈ * **@CODE@**  = Purposive
+Oblig		 !!≈ * **@CODE@**  = Obligative
+Hyp		 !!≈ * **@CODE@**  = Hypothetical
+Char		 !!≈ * **@CODE@**  = Characteristic (*payi may behave differently - nominalisation?)


!! ##  affixes following from irrealis inflections
+Contr	 !!≈ * **@CODE@**  Contradictive
+Avoid	 !!≈ * **@CODE@**  Avoidance


!! ##  serial and nominalised inflections
+Ser		  !!≈ * **@CODE@** Serial
+Nomz		 !!≈ * **@CODE@**  Nominaliser


!! ##  verb derivation affixes
+Act 		 !!≈ * **@CODE@** -ti	nominal -> IT verb. changes position/stance meaning to action.
+Caus/Make 	 !!≈ * **@CODE@**  -ma	nominal -> T verb. (particularly for attributes)
+Caus/PutTo 	 !!≈ * **@CODE@**  -ju	nominal -> T verb.


!! ##  temporal relative affix
+Trel  !!≈ * **@CODE@** 


!! ##  verb directional affixes
+Directional/towards	 !!≈ * **@CODE@**  ni (suffix / infix)
Directional/away+	 !!≈ * **@CODE@**  maa (prefix)
Directional/around+	  !!≈ * **@CODE@** parra (prefix)


!! ##  verb post-inflection affixes
+Grp		 !!≈ * **@CODE@** = group (different to GROUP as derivational nominal suffix)
+Compl		 !!≈ * **@CODE@** = completed action
+Warn		 !!≈ * **@CODE@** = warning


!! ##  verb compounds
+Compound/put		       !!≈ * **@CODE@** = jurra
+Compound/hit		       !!≈ * **@CODE@** = puwa
+Compound/have		       !!≈ * **@CODE@** = kanyila
+Compound/carry		       !!≈ * **@CODE@** = kati
+Compound/go		       !!≈ * **@CODE@** = yarra
+Compound/lie		       !!≈ * **@CODE@** = ngarrin
+Compound/get_up	       !!≈ * **@CODE@** = pakala
+Compound/mouth_action	   !!≈ * **@CODE@** = jarra


!! ##  Reduplication
+Redpl Redpl+  !!≈ * **@CODE@** 


!! ##  Clitics
^P^A +Pa		 !!≈ * **@CODE@** =
+Clt/Foc		 !!≈ * **@CODE@** =
+Clt/Prob 		 !!≈ * **@CODE@** = kirli
+Clt/contrary_to_expectation  !!≈ * **@CODE@**  lka
+Clt/really		 !!≈ * **@CODE@**  = 
+Clt/Cert		 !!≈ * **@CODE@**  =  ngulyu
+Clt/Rep		 !!≈ * **@CODE@**  =  nyu
+Clt/Dub		 !!≈ * **@CODE@**  =  pa
+Clt/Emph 		 !!≈ * **@CODE@**  =  kaja, rtuka, rtu
+Clt/while		 !!≈ * **@CODE@**  =  kaji
+Clt/when		 !!≈ * **@CODE@**  =  la
+Clt/then		 !!≈ * **@CODE@**  =  yila, lta
+Voc  !!≈ * **@CODE@** = voc


!! ##  Demonstrative affixes #TODO: add more meaning to tag names?
+SentMod   !!≈ * **@CODE@** 
+Dem/ngula +Dem/pa  !!≈ * **@CODE@** only with yangka. In book +Rel +Pa
+Dem/na +Dem/janu  !!≈ * **@CODE@** in book +Foc +Abl
+Dem/janulu   !!≈ * **@CODE@**  only with palunya




!! ##  Flag diacritics for verb conjugations
@U.CONJ.Ø@ 	    !!≈ * **@CODE@** 
@U.CONJ.WA@     !!≈ * **@CODE@** 
@U.CONJ.RRA@    !!≈ * **@CODE@** 
@U.CONJ.LA@     !!≈ * **@CODE@** 


!! ##  Flag diacritics for noun cases
!! ##  DCASE = derivational case
@U.DCASE.HAV@ 	   !!≈ * **@CODE@** 
@U.DCASE.THING@    !!≈ * **@CODE@** 
@U.DCASE.PRIV@ 	   !!≈ * **@CODE@** 
@U.DCASE.INT@ 	   !!≈ * **@CODE@** 
@U.DCASE.WANT@ 	   !!≈ * **@CODE@** 
@U.DCASE.ASST@ 	   !!≈ * **@CODE@** 
@U.DCASE.TEMP@ 	   !!≈ * **@CODE@** 
@U.DCASE.DWELL@    !!≈ * **@CODE@** 
@U.DCASE.SIDE@ 	   !!≈ * **@CODE@** 
@U.DCASE.TYPE@ 	   !!≈ * **@CODE@** 
@U.DCASE.SIM@ 	   !!≈ * **@CODE@** 
@U.DCASE.CONTR@    !!≈ * **@CODE@** 
@U.DCASE.MOD@ 	   !!≈ * **@CODE@** 
@U.DCASE.BIG@ 	   !!≈ * **@CODE@** 
@U.DCASE.ANOTH@    !!≈ * **@CODE@** 
@U.DCASE.VERY@ 	   !!≈ * **@CODE@** 
@U.DCASE.NUM@ 	   !!≈ * **@CODE@** 
@U.DCASE.DUAL@ 	   !!≈ * **@CODE@** 
@U.DCASE.FEW@ 	   !!≈ * **@CODE@** 
@U.DCASE.PL@ 	   !!≈ * **@CODE@** 
@U.DCASE.GRP@ 	   !!≈ * **@CODE@** 
@U.DCASE.PAIR@ 	   !!≈ * **@CODE@** 
@U.DCASE.ONLY@ 	   !!≈ * **@CODE@** 
@U.DCASE.FOC@ 	   !!≈ * **@CODE@** 


!! ###  corresponding D-flags
@D.DCASE.HAV@ 	    !!≈ * **@CODE@** 
@D.DCASE.THING@     !!≈ * **@CODE@** 
@D.DCASE.PRIV@ 	    !!≈ * **@CODE@** 
@D.DCASE.INT@ 	    !!≈ * **@CODE@** 
@D.DCASE.WANT@ 	    !!≈ * **@CODE@** 
@D.DCASE.ASST@ 	    !!≈ * **@CODE@** 
@D.DCASE.TEMP@ 	    !!≈ * **@CODE@** 
@D.DCASE.DWELL@     !!≈ * **@CODE@** 
@D.DCASE.SIDE@ 	    !!≈ * **@CODE@** 
@D.DCASE.TYPE@ 	    !!≈ * **@CODE@** 
@D.DCASE.SIM@ 	    !!≈ * **@CODE@** 
@D.DCASE.CONTR@     !!≈ * **@CODE@** 
@D.DCASE.MOD@ 	    !!≈ * **@CODE@** 
@D.DCASE.BIG@ 	    !!≈ * **@CODE@** 
@D.DCASE.ANOTH@     !!≈ * **@CODE@** 
@D.DCASE.VERY@ 	    !!≈ * **@CODE@** 
@D.DCASE.NUM@ 	    !!≈ * **@CODE@** 
@D.DCASE.DUAL@ 	    !!≈ * **@CODE@** 
@D.DCASE.FEW@ 	    !!≈ * **@CODE@** 
@D.DCASE.PL@ 	    !!≈ * **@CODE@** 
@D.DCASE.GRP@ 	    !!≈ * **@CODE@** 
@D.DCASE.PAIR@ 	    !!≈ * **@CODE@** 
@D.DCASE.ONLY@ 	    !!≈ * **@CODE@** 
@D.DCASE.FOC@ 	    !!≈ * **@CODE@** 


!! ##  SCASE = semantic case
@U.SCASE.ABL@     !!≈ * **@CODE@** 
@U.SCASE.GEN@     !!≈ * **@CODE@** 
@U.SCASE.LOC@     !!≈ * **@CODE@** 
@U.SCASE.PERL@    !!≈ * **@CODE@** 
@U.SCASE.ALL@     !!≈ * **@CODE@** 

!! ###  corresponding D-flags
@D.SCASE.ABL@    !!≈ * **@CODE@** 
@D.SCASE.GEN@    !!≈ * **@CODE@** 
@D.SCASE.LOC@    !!≈ * **@CODE@** 
@D.SCASE.PERL@   !!≈ * **@CODE@**  
@D.SCASE.ALL@    !!≈ * **@CODE@** 


!! ##  Flag diacritics for clitics (to ensure the same clitic does not appear twice on a single word)
!! ##  CLT = clitic
@U.CLT.FOC@     !!≈ * **@CODE@** 
@U.CLT.KIRLI@   !!≈ * **@CODE@** 
@U.CLT.LKA@     !!≈ * **@CODE@** 
@U.CLT.YILTA@   !!≈ * **@CODE@** 
@U.CLT.CERT@    !!≈ * **@CODE@** 
@U.CLT.REP@     !!≈ * **@CODE@** 
@U.CLT.DUB@     !!≈ * **@CODE@** 
@U.CLT.EMPH@    !!≈ * **@CODE@** 
@U.CLT.KAJI@    !!≈ * **@CODE@** 
@U.CLT.LA@ 	    !!≈ * **@CODE@** 
@U.CLT.LTA@     !!≈ * **@CODE@** 
@U.CLT.YILA@    !!≈ * **@CODE@** 


!! ###  corresponding D-flags
@D.CLT.FOC@     !!≈ * **@CODE@** 
@D.CLT.KIRLI@   !!≈ * **@CODE@** 
@D.CLT.LKA@     !!≈ * **@CODE@** 
@D.CLT.YILTA@   !!≈ * **@CODE@** 
@D.CLT.CERT@    !!≈ * **@CODE@** 
@D.CLT.REP@     !!≈ * **@CODE@** 
@D.CLT.DUB@     !!≈ * **@CODE@** 
@D.CLT.EMPH@    !!≈ * **@CODE@** 
@D.CLT.KAJI@    !!≈ * **@CODE@** 
@D.CLT.LA@ 	    !!≈ * **@CODE@** 
@D.CLT.LTA@     !!≈ * **@CODE@** 
@D.CLT.YILA@    !!≈ * **@CODE@** 


!! ##  Flag diacritics for pronoun clitics (to ensure the same case is not used twice within a cluster).
!! ##  CLCASE = pronoun clitic case TODO: consider changing name to PCCASE
@U.CLCASE.S@ 	  !!≈ * **@CODE@** 
@U.CLCASE.ABS@ 	  !!≈ * **@CODE@** 
@U.CLCASE.DAT@ 	  !!≈ * **@CODE@** 
@U.CLCASE.ACS@ 	  !!≈ * **@CODE@** 
@U.CLCASE.ABL@ 	  !!≈ * **@CODE@** 
@U.CLCASE.REFL@   !!≈ * **@CODE@** 


!! ###  corresponding D-flags
@D.CLCASE.S@ 	  !!≈ * **@CODE@** 
@D.CLCASE.ABS@ 	  !!≈ * **@CODE@** 
@D.CLCASE.DAT@ 	  !!≈ * **@CODE@** 
@D.CLCASE.ACS@ 	  !!≈ * **@CODE@** 
@D.CLCASE.ABL@ 	  !!≈ * **@CODE@** 
@D.CLCASE.REFL@   !!≈ * **@CODE@** 

 



 

 

 


 
!! ##  integrate the things to come:

 
!! ###  Here are the tags from the template. These and the ones above should be merged.

 


!! ##  The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef +Temp +Spat !!≈ * **@CODE@** 


!! ##  The Usage extents are marked using following tags:
 +Err/Orth    !!≈ * **@CODE@** 
 +Use/-Spell  !!≈ * **@CODE@** 


!! ##  The nominals are inflected in the following Case and Number
 +Sg +Du +Pl !!≈ * **@CODE@** 
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh !!≈ * **@CODE@** 


!! ##  The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3 !!≈ * **@CODE@** 
!! ##  The comparative forms are:
 +Comp +Superl !!≈ * **@CODE@** 
!! ##  Numerals are classified under:
 +Attr +Card !!≈ * **@CODE@** 
 +Ord  !!≈ * **@CODE@** 


!! ##  Verb moods are:
 +Ind +Prs +Prt +Cond +Imprt  !!≈ * **@CODE@** 

 
!! ##  Other verb forms are
 +Inf +Ger +ConNeg +Neg +PrsPrc +PrfPrc +Sup +VGen +VAbess  !!≈ * **@CODE@** 


!! ###  Abbreviated words are classified with:
 +ABBR +ACR  !!≈ * **@CODE@** 
+Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
!! ##  Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE  !!≈ * **@CODE@** 
!! ##  The verbs are syntactically split according to transitivity:
 +TV +IV  !!≈ * **@CODE@** 
!! ##  Special multiword units are analysed with:
 +Multi  !!≈ * **@CODE@** 
!! ##  Non-dictionary words can be recognised with:
 +Guess  !!≈ * **@CODE@** 


!! ##  Question and Focus particles:
 +Qst +Foc   !!≈ * **@CODE@** 


!! ##  Semantics are classified with
 +Sem/Spat 	  !!≈ * **@CODE@** 
 +Sem/Temp	  !!≈ * **@CODE@** 
 +Sem/Mal 	  !!≈ * **@CODE@** 
 +Sem/Fem 	  !!≈ * **@CODE@** 
 +Sem/Sur 	  !!≈ * **@CODE@** 
 +Sem/Plc 	  !!≈ * **@CODE@** 
 +Sem/Org	  !!≈ * **@CODE@** 
 +Sem/Obj	  !!≈ * **@CODE@** 
 +Sem/Ani	  !!≈ * **@CODE@** 
 +Sem/Hum	  !!≈ * **@CODE@** 
 +Sem/Plant	  !!≈ * **@CODE@** 
 +Sem/Group	  !!≈ * **@CODE@** 
 +Sem/Time 	  !!≈ * **@CODE@** 
 +Sem/Txt	  !!≈ * **@CODE@** 
 +Sem/Route	  !!≈ * **@CODE@** 
 +Sem/Measr   !!≈ * **@CODE@** 
 +Sem/Wthr	  !!≈ * **@CODE@** 
 +Sem/Build   !!≈ * **@CODE@** 
 +Sem/Edu	  !!≈ * **@CODE@** 
 +Sem/Veh	  !!≈ * **@CODE@** 
 +Sem/Clth	  !!≈ * **@CODE@** 




!! ##  Derivations are classified under the morphophonetic form of the suffix, the
!! ##  source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! ## Morphophonology
!!    ---------------


!! ## Flag diacritics
!!  We have manually optimised the structure of our lexicon using following
!!  flag diacritics to restrict morhpological combinatorics - only allow compounds
!!  with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation [
!! [------[-------------|
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
!!  
!!  For languages that allow compounding, the following flag diacritics are needed
!!  to control position-based compounding restrictions for nominals. Their use is
!!  handled automatically if combined with +CmpN/xxx tags. If not used, they will
!!  do no harm.

!! | Flag | Explanation [
!! [------[-------------|
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root.


!!  Use the following flag diacritics to control downcasing of derived proper
!!  nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!!  these flags. There exists a ready-made regex that will do the actual down-casing
!!  given the proper use of these flags.

!! | Flag | Explanation [
!! [------[-------------|
 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.


LEXICON Root
!! **LEXIXON @LEXNAME@**

!!   The word forms in Wangkajunga language start from the lexeme roots of basic
!!   word classes, or optionally from prefixes:
   Nouns       ;
   Verb_stems       ;
   directional_prefixes ;
!      Adjectives  ;
Interjections ;
Particles ;
Conjunctions ;
Pronouns    ;
    Propernouns    ;
Demonstratives	;
!     Numerals    ;
!     Prefixes    ;
     Punctuation ;
     Symbols     ;


! vim: set ft=xfst-lexc:
