!! Noun inflection
!  ---------------
!! The Wangkajunga language nouns inflect in cases.

LEXICON NounReduplication	! not sure how to do this yet (there is a chapter in B&K on redupl)
		n_agr ;

LEXICON n_agr  
+N: x_agr ; ! This is the "General noun stem" of the floatchart

! Ergativity: Abs IV, Erg [ TV Abs ]

LEXICON x_agr ! This is the "General noun stem" of the floatchart
semantic_case ;
derivational_case ;
focus ;
grammatical_case ;
!inchoative;	! NB from the book, inchoative is used as verbalisation
!verb_derivation_ti;


LEXICON semantic_case 
+Abl:%>janu		temp;	! Ablative (motion away from a place)
+Abl:%>nguru		temp;
+Gen:%>kurnu		temp;	! Genitive (referred to as POSS - possessive - in book)
+Gen:%>kura		temp;
+Gen:%>kurangu		temp;
+Loc:%>ngka		temp;	! Locative - following a vowel
+Loc:%>ta		temp;	! following a consonant
+Loc:%>ja		temp;	! following a consonant
+Perl:%>wana		temp;	! Perlative (motion along / across a place)
+All:%>kutu		temp;	! Allative (motion towards a place)
+All:%>kutu		temp;
+Avoid:%>ngkamarra	#;	! Avoid (following a vowel)
+Avoid:%>jamarra	#;	! Avoid (following a consonant)

LEXICON derivational_case 
+Hav:%>kurlu		temp;		!  having
+Thing:%>pinti		temp;		! associated thing
+Priv:%>parni		temp;		! privative
+Int:%>kija		temp;		! intentive
+Want:%>jiraja		temp;		! want
+Asst:%>jarra		temp;		! associated time or space
+Temp:%>puru		temp;		! temporal
+Dwell:%>karraja	temp;		! dweller
+Side:%>karti		temp;		! side
+Type:%>partu		temp;		! type
+Sim:%>yuru		temp;		! similar
+Contr:%>munu		temp;		! contradictive
+Mod:%>marta		temp;		! moderative
+Big:%>paka		temp;		! very big
+Anoth:%>kujupa		temp;		! another
+Very:%>minyirri	temp;		! very
+Num:%>marlu		temp;		! numerative
+Dual:%>kujarra		temp;		! dual
+Few:%>paraku		temp;		! few
+Pl:%>n			temp;		! plural alternative 1
+Pl:%>rti		temp;		! plural alternative 2
+Grp:%>ngurun		temp;		! group *afterwards comes PA
+Pair:%>rarra		temp;		! pair
+Only:%>wiyaju		temp;		! only

LEXICON focus 
+Foc:%>nguninji		temp;		! focus (sometimes annotated as SPEC)

LEXICON grammatical_case
+Abs: absolutive_ergative ;
+Erg:%>lu absolutive_ergative ;
+Erg:%>tu absolutive_ergative ;
+Erg:%>ju absolutive_ergative ;
Dat:%>ku absolutive_ergative ;

LEXICON absolutive_ergative
 K ; ! no person-number suffixed 
 person_number_case ;

LEXICON temp  ! need to discuss case combinations and ordering
 K ; 

!! !! Pronoun clitics (quite long)
LEXICON person_number_case

! Subject case 
+1Sg:%>rna K ; ! wakalurna 
+2Sg:%>n K ;
+3Sg:%>ø K ;
+1DuIncl%>li K ;	! should Incl also be part of the one tag -> 1DuIncl ?
+1DuExcl:%>liju K ;
+2Du:%>npula K ;
+3Du:%>pula K ;
+1PlIncl%>la K ;
+1PlExcl:%>laju K ;
+2Pl:%>nyurra K ;
+3Pl:%>ya K ;

! Absolutive case (object of transitive verbs)
+1SgAbs:%>rni K ;
+2SgAbs:%>nta K ;
+3SgAbs:%> K ;
+1DuInclAbs:%>linya K ;
+1DuExclAbs:%>linyaju K ;
+2DuAbs:%>ntapula K ;
+3DuAbs:%>pulanya K ;
+1PlInclAbs:%>lanya K ;
+1PlExclAbs:%>lanyaju K ;
+2PlAbs:%>nyurranya K ;
+3PlAbs:%>jananya K ;
 
! Dative case 
+1SgDat:%>ju K ;
+2SgDat:%>ngku K ;
+3SgDat:%>ra K ;
+1DuInclDat:%>limpa K ;
+1DuExclDat:%>limpaju K ;
+2DuDat:%>ngkupula K ;
+3DuDat:%>pulampa K ;
+1PlInclDat:%>lampa K ;
+1PlExclDat:%>lampaju K ;
+2PlDat:%>nyurrampa K ;
+3PlDat:%>janampa K ;

! Accessory case - accessory can be Locative or Allative
+1SgAcs:%>rni K ;
+2SgAcs:%>nta K ;
+3SgAcs:%>lu K ;
+1DuInclAcs:%>linya K ;
+1DuExclAcs:%>linyaju K ;
+2DuAcs:%>ntapula K ;
+3DuAcs:%>pulanya K ;
+1PlAcs:%>lanya K ;
+1PlExclAcs:%>lanyaju K ;
+2PlAcs:%>nyurranya K ;
+3PlAcs:%>jananya K ;
 
! Ablative case
+1SgAbl:%>jura K ;
+2SgAbl:%>ngkura K ;
+3SgAbl:%>lura K ;
+1DuInclAbl:%>limpajura K ;
+2DuExclAbl:%>ngkurapula K ;
+3DuAbl:%>janampalura K ;
+1PlAbl:%>lampajura K ;
+2PlAbl:%>ngkurapula K ;
+3PlAbl:%>janampalura K ;
 
! Reflexive pronoun clitics
+Refl:%>ju K ;
+Refl:%>ngku K ;

vim: set ft=xfst-lexc:

