!! Noun inflection
!  ---------------
!! The Wangkajunga language nouns inflect in cases.

LEXICON NounReduplication	! not sure how to do this yet (there is a chapter in B&K on redupl)
		n_agr ;

LEXICON n_agr  
+N: x_agr ; ! This is the "General noun stem" of the floatchart

! Ergativity: Abs IV, Erg [ TV Abs ]

LEXICON x_agr ! This is the "General noun stem" of the floatchart
semantic_case ;
derivational_case ;
focus ;
grammatical_case ;
!inchoative;	! NB from the book, inchoative is used as verbalisation
!verb_derivation_ti;


LEXICON semantic_case 
+Abl:%>janu		temp;	! Ablative (motion away from a place)
+Abl:%>nguru		temp;
+Gen:%>kurnu		temp;	! Genitive (referred to as POSS - possessive - in book)
+Gen:%>kura		temp;
+Gen:%>kurangu		temp;
+Loc:%>ngka		temp;	! Locative - following a vowel (better done in twolc)
+Loc:%>ta		temp;	! following a consonant (difference betw t and j?)
+Loc:%>ja		temp;	! following a consonant
+Perl:%>wana		temp;	! Perlative (motion along / across a place)
+All:%>kutu		temp;	! Allative (motion towards a place)
+Avoid:%>ngkamarra	#;	! Avoid (following a vowel) (could be done in twolc)
+Avoid:%>jamarra	#;	! Avoid (following a consonant)

LEXICON derivational_case  ! consider +Der/Hav, +Der/Thing, +Der/Priv, ...
+Der/Hav:%>kurlu		temp;		!  having
+Der/Thing:%>pinti		temp;		! associated thing
+Der/Priv:%>parni		temp;		! privative
+Der/Int:%>kija			temp;		! intentive
+Der/Want:%>jiraja		temp;		! want
+Der/Asst:%>jarra		temp;		! associated time or space
+Der/Temp:%>puru		temp;		! temporal
+Der/Dwell:%>karraja		temp;		! dweller
+Der/Side:%>karti		temp;		! side
+Der/Type:%>partu		temp;		! type
+Der/Sim:%>yuru			temp;		! similar
+Der/Contr:%>munu		temp;		! contradictive
+Der/Mod:%>marta		temp;		! moderative
+Der/Big:%>paka			temp;		! very big
+Der/Anoth:%>kujupa		temp;		! another
+Der/Very:%>minyirri		temp;		! very
+Der/Num:%>marlu		temp;		! numerative
+Der/Dual:%>kujarra		temp;		! dual
+Der/Few:%>paraku		temp;		! few
+Der/Pl:%>n			temp;		! plural alternative 1
+Der/Pl:%>rti			temp;		! plural alternative 2
+Der/Grp:%>ngurun		temp;		! group *afterwards comes PA
+Der/Pair:%>rarra		temp;		! pair
+Der/Only:%>wiyaju		temp;		! only

LEXICON focus 
+Der/Foc:%>nguninji		temp;		! focus (sometimes annotated as SPEC)

LEXICON grammatical_case
+Abs: absolutive_ergative ;
+Erg:%>lu absolutive_ergative ;
+Erg:%>tu absolutive_ergative ;
+Erg:%>ju absolutive_ergative ;
+Dat:%>ku absolutive_ergative ;

LEXICON absolutive_ergative
 K ; ! no person-number suffixed 
 person_number_case ;

LEXICON temp  ! need to discuss case combinations and ordering
 K ; 


! temporal and spatial nouns - have a limited set of specific case endings, and do not have pronoun
! clitics
LEXICON n_temporal_agr
+N/temporal: temporal_case;

LEXICON n_spatial_agr
+N/spatial: spatial_case;

LEXICON temporal_case
		#;
+Loc:%>ngka	#;
+Asst:%>jarra	#;

LEXICON spatial_case
			#;
+Anoth:%>kujupa		#;
+Side:%>karti		#;
+SpAbl:%>mpanguru	#;
+SpAll:%>warraku	#;

!! !! Pronoun clitics (quite long)
LEXICON person_number_case

! Subject case 
+1Sg:%>rna K ; ! wakalurna 
+2Sg:%>n K ;
+3Sg:%>ø K ;
+1Du+Incl%>li K ;	! should Incl also be part of the one tag -> 1DuIncl ?
+1Du+Excl:%>liju K ;
+2Du:%>npula K ;
+3Du:%>pula K ;
+1Pl+Incl%>la K ;
+1Pl+Excl:%>laju K ;
+2Pl:%>nyurra K ;
+3Pl:%>ya K ;

! Absolutive case (object of transitive verbs)
+1Sg+Abs:%>rni K ;
+2Sg+Abs:%>nta K ;
+3Sg+Abs:%> K ;
+1Du+Incl+Abs:%>linya K ;
+1Du+Excl+Abs:%>linyaju K ;
+2Du+Abs:%>ntapula K ;
+3Du+Abs:%>pulanya K ;
+1Pl+Incl+Abs:%>lanya K ;
+1Pl+Excl+Abs:%>lanyaju K ;
+2Pl+Abs:%>nyurranya K ;
+3Pl+Abs:%>jananya K ;
 
! Dative case 
+1Sg+Dat:%>ju K ;
+2Sg+Dat:%>ngku K ;
+3Sg+Dat:%>ra K ;
+1Du+Incl+Dat:%>limpa K ;
+1Du+Excl+Dat:%>limpaju K ;
+2Du+Dat:%>ngkupula K ;
+3Du+Dat:%>pulampa K ;
+1Pl+Incl+Dat:%>lampa K ;
+1Pl+Excl+Dat:%>lampaju K ;
+2Pl+Dat:%>nyurrampa K ;
+3Pl+Dat:%>janampa K ;

! Accessory case - accessory can be Locative or Allative
+1Sg+Acs:%>rni K ;
+2Sg+Acs:%>nta K ;
+3Sg+Acs:%>lu K ;
+1Du+Incl+Acs:%>linya K ;
+1Du+Excl+Acs:%>linyaju K ;
+2Du+Acs:%>ntapula K ;
+3Du+Acs:%>pulanya K ;
+1Pl+Acs:%>lanya K ;
+1Pl+Excl+Acs:%>lanyaju K ;
+2Pl+Acs:%>nyurranya K ;
+3Pl+Acs:%>jananya K ;
 
! Ablative case
+1Sg+Abl:%>jura K ;
+2Sg+Abl:%>ngkura K ;
+3Sg+Abl:%>lura K ;
+1Du+Incl+Abl:%>limpajura K ;
+2Du+Excl+Abl:%>ngkurapula K ;
+3Du+Abl:%>janampalura K ;
+1Pl+Abl:%>lampajura K ;
+2Pl+Abl:%>ngkurapula K ;
+3Pl+Abl:%>janampalura K ;
 
! Reflexive pronoun clitics
+Refl:%>ju K ;
+Refl:%>ngku K ;



