!! Verb inflection
!  ---------------
!! The Wangkajunga language verbs inflect in persons.

LEXICON directional_prefixes ! TODO: finalise prefix codes. Preliminarily: +Prefix/maa
			simple_verbs ;
+Prefix/maa:%>maa	simple_verbs ;
+Prefix/parra:%>parra	simple_verbs ;
			compound_verb_preverbs ;
+Prefix/maa:%>maa	compound_verb_preverbs ;
+Prefix/parra:%>parra	compound_verb_preverbs ;
+Prefix/parra:%>parra	parra_reduplication ;

LEXICON parra_reduplication
+Redpl:%>parra		simple_verbs ;
+Redpl:%>parra		compound_verb_preverbs ;

!! is positioning of +V here okay? or better with separate lexicon / before prefixes?
LEXICON simple_verbs
+V:	simple_verb_reduplication ;
+V:	verb_derivational_suffix ;
	
LEXICON simple_verb_reduplication
+Redpl:%>__	verb_derivational_suffix;

LEXICON compound_verb_preverbs
+V:	preverb_reduplication ;
+V:	compound_verb_compounds ;

LEXICON preverb_reduplication
+Redpl:%>__	compound_verb_compounds ;

LEXICON compound_verb_compounds 
! another option is to have compound (preverb + compound) in verb stems (won't account for extra preverb
! reduplication)
@U.CONJ.RRA@+Compound/jurra:%>@U.CONJ.RRA@ju	verb_derivational_suffix ;
@U.CONJ.WA@+Compound/puwa:%>@U.CONJ.WA@pu	verb_derivational_suffix ;
@U.CONJ.LA@+Compound/kanyila:%>@U.CONJ.LA@kanyi	verb_derivational_suffix ;
@U.CONJ.Ø@+Compound/kati:%>@U.CONJ.Ø@kati	verb_derivational_suffix ;
@U.CONJ.RRA@+Compound/yarra:%>@U.CONJ.RRA@ya	verb_derivational_suffix ;
@U.CONJ.Ø@+Compound/ngarrin:%>@U.CONJ.Ø@ngarri	verb_derivational_suffix ;
@U.CONJ.LA@+Compound/pakala:%>@U.CONJ.LA@paka	verb_derivational_suffix ;
@U.CONJ.RRA@+Compound/jarra:%>@U.CONJ.RRA@ja	verb_derivational_suffix ;


LEXICON verb_derivational_suffix
		verb_tense_inflections;
+Der/ti:%>ti	verb_tense_inflections;
+Der/ma:%>ma	verb_tense_inflections;
+Der/ju:%>ju	verb_tense_inflections;

LEXICON verb_tense_inflections
 # ;
! nominaliser form going to temp_rel
@U.CONJ.Ø@+Nomz:%>@U.CONJ.Ø@nja			temporal_relative ;
@U.CONJ.WA@+Nomz:%>@U.CONJ.WA@ngkunja		temporal_relative ;
@U.CONJ.RRA@+Nomz:%>@U.CONJ.RRA@nkunja		temporal_relative ;
@U.CONJ.LA@+Nomz:%>@U.CONJ.LA@nja		temporal_relative ;
! nominaliser form going to noun stem
@U.CONJ.Ø@+Nomz:%>@U.CONJ.Ø@nja			n_agr ; ! TODO: remove +V? +N will be added in n_agr
@U.CONJ.WA@+Nomz:%>@U.CONJ.WA@ngkunja		n_agr ; ! TODO: remove flag diacritics as no longer verbs?
@U.CONJ.RRA@+Nomz:%>@U.CONJ.RRA@nkunja		n_agr ;
@U.CONJ.LA@+Nomz:%>@U.CONJ.LA@nja		n_agr ;
! serial forms TODO: replace # with PA
@U.CONJ.Ø@+Ser:%>@U.CONJ.Ø@ra		# ; ! PA
@U.CONJ.WA@+Ser:%>@U.CONJ.WA@ngkura	# ; ! PA
@U.CONJ.RRA@+Ser:%>@U.CONJ.RRA@nkura	# ; ! PA
@U.CONJ.LA@+Ser:%>@U.CONJ.LA@ra		# ; ! PA
!	 

LEXICON temporal_relative
+Trel:%>janu	#;
+Trel:%>nu	#;











! vim: set ft=xfst-lexc:

